# In Mac / Windows replace the host.docker.internal with host.docker.internal
DATABASE_URL=postgres://postgres@host.docker.internal/plasma
FORCED_EXIT_REQUESTS_WEB3_URL=http://host.docker.internal:4444

FEE_TICKER_COINMARKETCAP_BASE_URL=http://host.docker.internal:9876
FEE_TICKER_COINGECKO_BASE_URL=http://host.docker.internal:9876

DEV_TICKER_BLACKLISTED_TOKENS=0x0000000000000000000000000000000000000001
DEV_TICKER_DEFAULT_VOLUME=500
DEV_TICKER_REGIME=whitelist

ETH_CLIENT_CHAIN_ID=33
ETH_CLIENT_GAS_PRICE_FACTOR=1
ETH_CLIENT_WEB3_URL=http://host.docker.internal:4444

API_REST_USE_HTTPS=true
MISC_DOCKER_DUMMY_PROVER=true

API_PROVER_URL=http://host.docker.internal:8088
