API_PROVER_URL=http://server:8088
DATABASE_URL=postgres://postgres@postgres/plasma
DEV_LIQUIDITY_TOKEN_WATCHER_BLACKLISTED_TOKENS=0x0000000000000000000000000000000000000001
DEV_LIQUIDITY_TOKEN_WATCHER_DEFAULT_VOLUME=500
DEV_LIQUIDITY_TOKEN_WATCHER_REGIME=whitelist
ETH_CLIENT_WEB3_URL=http://rskj:4444
FEE_TICKER_COINMARKETCAP_BASE_URL=http://dev-ticker:9876
FEE_TICKER_COINGECKO_BASE_URL=http://dev-ticker:9876
FEE_TICKER_UNISWAP_URL=http://dev-liquidity-token-watcher:9975/graphql


# Time to process one miniblock (in ms)
CHAIN_STATE_KEEPER_MINIBLOCK_ITERATION_INTERVAL=50
